<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial,sans-serif;
        }
        .container{
            max-width: 300px;
            margin: 50px auto;
            background-color:rgb(230, 230, 230);
            border: 1px solid #ccc;
            border-radius: 7px;
            padding: 20px;
        }
        h2{
            text-align: center;
            font-size:xx-large;
        }
        label{
            display: block;
            padding-top: 5px;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        #submit{
            display: block;
            padding-left: 10px;
            padding-right: 10px;
            background-color: blue;
            color: aliceblue;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        input,textarea{
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 7px;
            box-sizing: border-box;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        textarea{
            padding: 50px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class ="container">
        <h2>Contact Us</h2>
        <form>
            <label for = "name"><b>Name</b></label>
            <input type = "text" id ="name" placeholder="Enter your name" name="name" required>
            <label for = "number"><b>Phone Number</b></label>
            <input type= "tel" id = "phone" placeholder="Enter your number" name="number" required>
            <label for = "message"><b>Message</b></label>
            <textarea placeholder="Write your message..." name="message" required></textarea>
            <input type = "submit" id="submit" value="Submit">
        </form>
    </div>
</body>
</html>